SMAP
main_jsp.java
JSP
*S JSP
*F
+ 0 header.jspf
WEB-INF/jspf/header.jspf
+ 1 main.jsp
pages/main.jsp
+ 2 left_menu.jspf
pages/../WEB-INF/jspf/left_menu.jspf
+ 3 letters.jspf
pages/../WEB-INF/jspf/letters.jspf
+ 4 footer.jspf
WEB-INF/jspf/footer.jspf
*L
1,16:56
17,17:73
33,2:90
43,10:92
53:102,3
54,4:105
58:109,3
59,8:112
1#1:119
1#2,5:120
6:125,10
7:135
8,10:137
17,5:147
22,3:153
24:156
25:157,8
26:165
26,2:165
27:167
28:168,6
29:174
29,2:175
30,4:177
2#1:180
1#3,2:181
3:183,9
4,3:192
7,13:196
19,2:209
21:211,6
22:217
23,2:219
24:221
25:222,6
26:228
27,2:230
28,3:232
3#1,6:234
32,2:239
63,2:241
75:243
1#4,6:244
*E
