<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="beans.Author"%>
<%@page import="beans.AuthorList"%>
<%@page import="testconnection.TestConnection"%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Онлайн Библиотека</title>
        <link href="../css/lib_style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <%
            request.setCharacterEncoding("UTF-8");
            
            String searchString = "";

            if (request.getParameter("search_string") != null) {
                searchString = request.getParameter("search_string");
                session.setAttribute("search_string", searchString);
            } else if (session.getAttribute("search_string") != null) {
                searchString = session.getAttribute("search_string").toString();
            } else {
                session.setAttribute("search_string", searchString);
            }
            
            if (request.getParameter("username") != null) {
                session.setAttribute("username", request.getParameter("username"));
            }
%>
        <%--<% request.setCharacterEncoding("UTF-8"); %>
        <%="привет"%>
        <h3>
            <%=request.getParameter("username")%>
                    
        </h3>
            <% 
                testconnection.TestConnection tc = new TestConnection();
                tc.check();
%> --%>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="../images/logo.png" alt="Логотип" name="logo" width="100" height="100"/>
                </div>
                <div class="title">
                    <h3>Онлайн библиотека <br/> Все книги - в электронном виде!</h3>
                </div>                
                <div class="welcome">
                    <h5>Добро пожаловать, <%=session.getAttribute("username")%> !</h5>
                    <h6><a href="../index.jsp">Выход</a></h6>
                </div>            
                    <form class="search_form" name="search_form" method="GET" action="books.jsp">
                    <!--<img alt="поиск" src="../images/search.jpg">--> 
                    <input type="text" name="search_string" value="<%=searchString%>"  size="100"/>
                    <input class="search_button" type="submit" value="Поиск" name="search_button" />
                    <select name="search_option">
                        <option>Название</option>
                        <option>Автор</option>
                    </select>
                </form>                
            </div>
